<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./static/favicon.ico">
    <title></title>
    <style type="text/css">
        .elm-spinner {
            height: 300px;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: end;
            -webkit-align-items: flex-end;
            align-items: flex-end;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .elm-spinner:after {
            display: block;
            content: '';
            width: 25.24px;
            height: 25.24px;
            -webkit-animation: spinner .5s infinite linear;
            animation: spinner .5s infinite linear;
            border-left: .853px solid transparent;
            border-left: .053333rem solid transparent;
            border-right: .853px solid transparent;
            border-right: .053333rem solid transparent;
            border-bottom: .853px solid transparent;
            border-bottom: .053333rem solid transparent;
            border-top: .853px solid #2395ff;
            border-top: .053333rem solid #2395ff;
            border-radius: 100%;
        }

        @-webkit-keyframes spinner {
            from {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes spinner {
            from {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        /*刷新*/
        .index-offline-tip {
            text-align: center;
            box-sizing: border-box;
            overflow: hidden;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 100%;
            height: 100px;
        }
        .index-offline-tip-btn {
            margin-top: 20px;
            background: #1ca1ff;
            border: none;
            width: 90px;
            height: 30px;
            border-radius: 30px;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="elm-spinner" id="index-spinner"></div>
    <div class="index-offline-tip" id="index-offline-tip" style="display: none">
        <div>网络断开了</div>
        <button class="index-offline-tip-btn" onclick="location.reload()">刷新</button>
    </div>
</div>
<%=htmlWebpackPlugin.files.webpackManifest%>
<script>
    //app可能需要
    window.javaCallJsChangeStatus = function () {
    }
    //统计第三方js
    var _mtac = {"performanceMonitor": 1};
    (function () {
        let mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("async", true);
        mta.setAttribute("sid", "500397080");
        mta.setAttribute("cid", "500397118");
        let s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();

    //断网提示
    const indexSpinner = document.getElementById('index-spinner');
    const indexOfflineTip = document.getElementById('index-offline-tip');
    if(indexSpinner && indexSpinner) {
        window.addEventListener('offline', () => {
            indexSpinner.style.display = 'none'
            indexOfflineTip.style.display = 'block'
        })
    }
</script>
</body>
</html>
