// color
@yellow: #0dc9ff;
@theme-color: #009def;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: @theme-color;
@number-round-button-enabled-border-color: @theme-color;

@swiper-indicator-active-color: @theme-color;

@checklist-icon-active-color: @theme-color;

@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;

@dialog-button-text-primary-color: @theme-color;

@form-preview-button-primary-color: @theme-color;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: @theme-color;

@radio-checked-icon-color: @theme-color;

@calendar-arrow-color: #c0c0c0;
/*覆盖*/
/**
*ui720px比率
*/
@ratio: 2;
@rem:72;
/**
* Header
*/
@header-background-color: #ececec;
@header-title-color: #333;
@header-text-color: #666;
@header-arrow-color: #666;
